<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <center><img src="pic_profile.jpg" width="300" lenght="600"></center>
    <style>
        .card {
          box-shadow: 0 px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
        }

        .title {
          color: grey;
          font-size: 18px;
        }

        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }

        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }

        button:hover, a:hover {
          opacity: 0.7;
        }
    </style>
  </head>
  <body>
    <div class="card">
        <h1><b>Kabin Yokin</b></h1>
        <p>Prince of Songkla University</p>
        <a href="https://www.facebook.com/boss.kabin?ref=bookmarks"><i class="fa fa-facebook"></i></a>
        <p><button>Contact</button></p>
    </div>
  </body>
</html>
